<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <title>Odin Recipes</title>
     <link rel="stylesheet" href="css/style.css">
    </head>

     <body>
        <div class="container">
        <h1>Odin Recipes</h1>
     </div>
     <div class="image">
    <img src="img/giphy.gif" alt="a gif of martin looking at food">

        </div>

        <div class="recipe section">
        
            <li><a href="recipe2.html">Cabonara pasta</a></li>
            <li><a href="friedrice.html">Fried rice</a></li>
            <li><a href="recipe3.html">Calzones</a></li>
            
            </div>

        
    </div>

        </body>
</html>